<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_f_1"
            android:layout_width="172dp"
            android:layout_height="155dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/avatar_f_1"
            app:layout_constraintBottom_toTopOf="@+id/iv_m_1"
            app:layout_constraintEnd_toStartOf="@+id/iv_f_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_f_1"
            tools:srcCompat="@drawable/avatar_f_1" />

        <ImageView
            android:id="@+id/iv_f_2"
            android:layout_width="178dp"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/avatar_f_2"
            app:layout_constraintBottom_toTopOf="@+id/iv_m_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_f_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_f_2"
            tools:srcCompat="@drawable/avatar_f_2" />

        <ImageView
            android:id="@+id/iv_m_2"
            android:layout_width="178dp"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/avatar_m_2"
            app:layout_constraintBottom_toTopOf="@+id/iv_m_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_m_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_f_2"
            app:srcCompat="@drawable/avatar_m_2"
            tools:srcCompat="@drawable/avatar_m_2" />

        <ImageView
            android:id="@+id/iv_m_1"
            android:layout_width="172dp"
            android:layout_height="155dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/avatar_m_1"
            app:layout_constraintBottom_toTopOf="@+id/iv_f_3"
            app:layout_constraintEnd_toStartOf="@+id/iv_m_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_f_1"
            app:srcCompat="@drawable/avatar_m_1"
            tools:srcCompat="@drawable/avatar_m_1" />

        <ImageView
            android:id="@+id/iv_m_3"
            android:layout_width="178dp"
            android:layout_height="155dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="204dp"
            android:src="@drawable/avatar_m_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_f_3"
            app:layout_constraintTop_toBottomOf="@+id/iv_m_2"
            app:srcCompat="@drawable/avatar_m_3"
            tools:srcCompat="@drawable/avatar_m_3" />

        <ImageView
            android:id="@+id/iv_f_3"
            android:layout_width="172dp"
            android:layout_height="155dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="204dp"
            android:src="@drawable/avatar_f_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_m_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_m_1"
            app:srcCompat="@drawable/avatar_f_3"
            tools:srcCompat="@drawable/avatar_f_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>